{
  "name": "OSS Quiz Simulator",
  "short_name": "OSS Quiz",
  "description": "Simulatore di test per concorso Operatore Socio Sanitario",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#005792",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}